<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
      #logo{
          text-align: center;
          /* margin-top: 40px; */
      }
      #wrapper{
         
          display: flex;
         justify-content: center;
          align-items: center;
       
          

      }

      #coverr{
          border: 3px solid #f0f1f4;
          width: 400px;
          text-align: center;
          margin-top: 32px;
          margin-bottom: 32px;
          background-color: #fff;
          height: auto;
         

      }

      @media only screen and ( max-width:400px ){

        #coverr{
          
          width: 320px;
          
         

      }

      #btn-5{
          
          padding: 8px 35px;
          
        
          
      }

      }

      


      #cover{
         
          width: 100%;
          text-align: center;
          margin-top: 32px;
          margin-bottom: 32px;
         
          
         

      }
      #form{
          width: 80%;
          margin-bottom:15px;
          height: 40px;
          
      }
      .btn{
          padding: 5px 115px;
          background-color: #f3cc6d;
          border-radius: 5px;
      }
      hr{
          width: 100%;
      }
      #btn-5{
          text-decoration: none;
          padding: 8px 55px;
          background-color: #f0f1f4;
          border-radius: 5px;
          color: black;
          border: 2px solid black;
        
          
      }
      #ankle-tag{
          margin-top: 20px;
      }
      #crctness{
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 17px;
      }
      
  </style>

    <title>Sign In</title>
  </head>
  <body>

    <div class=" search-bar" id="dod">
      <input type="search" placeholder="Search" id="main-search">
      <button id="search-btn"><i class="bi bi-search"></i></button>
    </div>
    <!-- navbar started -->

  <nav id="navbar">
    <i class="bi bi-list" id="list"></i>
  
    <div id="logo">
      <img src="./img/logo1.png" alt="">
    </div>
    <div id="nav-items">
      <ul id="nav-item">
        <li><a href="index.html" id="nav1">Home</a></li>
        <li><a href="shop.html" class="nav-class">Shop</a></li>
        <li><a href="about.html" class="nav-class">About</a></li>
        <li><a href="signinpage.html" class="nav-class active">Sign In</a></li>
        <li><a href="" class="nav-class" id="page">Upload Product</a></li>
        <li><i class="bi bi-search nav-class" id="search"></i>
          <i class="bi bi-bag nav-class"></i>
        </li>
      </ul>
    </div>
  
  </nav>


<!-- navbar ended -->

<div id="container">
  <!-- <div id="logo">
      <img src="./img/logo1.png" alt="">
    </div> -->

    <div id="wrapper">
        <div id="coverr">

        <div id="cover">

          <h2>Sign-In</h2>
          <br>
          <form action="">
              <label for="" id="crctness"> Email or mobile phone number</label> <br>
              <input type="text" id="form"><br>
              <label for="" id="crctness"> Enter password</label> <br>
              <input type="password" id="form"><br>
              <button class="btn">Continue</button>
          </form>
          <br>
   

          <p>By continuing, you agree to Amazon's Conditions of <br> Use and Privacy Notice.</p>

          <a href="#" id="link1" >reset password</a> <br>
          <a href="#" id="link2" >other sign in issues</a>


          <hr id="hr"> New to Rymo?
          <hr>
          <div id="ankle-tag">

          <a href="signupPage.html" id="btn-5">Create your Rymo account </a>
      </div>

        


        </div>
        
      </div>

    </div>

</div>

<!-- footer -->
<!-- <div class="container-fluid">
<div class="row mt-5" id="header">
  <div class=" row my-5 mx-5">
  <div class="col-lg-4 mt-md-5 col-md-6 ml-4">
    <img src="./img/logo2.png" alt="">
    <p id="f1-para">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Repudiandae, pariatur dese <br> runt. Voluptate.</p>
  </div>
  <div class="col-lg-2 mt-md-5 col-md-6" id="sect2-foot">
    <h2 id="f2-head">Featured</h2>
   <a href="">MEN</a> <br>
     <a href="">WOMMEN</a> <br>
       <a href="">BOYS</a> <br>
    <a href="">GIRLS</a> <br>
      <a href="">NEW ARRIVALS</a> <br>
     <a href="">SHOES</a> <br>
      <a href="">CLOTHES</a> <br>

  </div>
  <div class="col-lg-2 mt-md-5 col-md-6">
    <h3 class="sect3foot">Contact Us</h3> <br>
    <h5 class="sect3foot">ADDRESS</h5>
    <p class="sect3foot1">123 STREET NAME,CITY,US</p>
    <h5 class="sect3foot">PHONE</h5>
    <p class="sect3foot1">(123) 456-789</p>
    <h5 class="sect3foot">EMAIL</h5>
    <p class="sect3foot1">JOD@GAMIL.COM</p>
  </div>
  <div class="col-lg-3 mt-md-5 col-md-6" id="sect4foot">
    <h3 id="insta">INSTAGRAM</h3>
    <div id="instafoot">
    <img src="./img/insta/1.jpg"  class="img-fluid  "alt="">
    <img src="./img/insta/2.jpg"  class="img-fluid" alt="">
    <img src="./img/insta/3.jpg" class="img-fluid" alt="">
    <img src="./img/insta/4.jpg" class="img-fluid" alt="">
    <img src="./img/insta/5.jpg"class="img-fluid" alt="">
  </div>
  </div>
</div>
<div class="row mx-5 my-5">
  <div class="col-lg-4 mt-3">
    <img src="./img/payment.png" alt="">
  </div>
  <div class="col-lg-4 mt-3">
    <p id="footerre">rymo eCommerce@ 2021.All Rights Reserved</p>
  </div>
  <div class="col-lg-4 mt-2">
    <i class="bi bi-facebook footicon"></i>
    <i class="bi bi-instagram footicon"></i>
    <i class="bi bi-twitter footicon"></i>
  </div>
</div>











</div>

</div> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="index.js"></script>
    <script>
      let link1 = document.getElementById("link1");
      let link2 = document.getElementById("link2");
      link1.addEventListener("click",function(){
        alert("Working on it!!");
      })

      link2.addEventListener("click",function(){
        alert("Let us see");
      })
    </script>
  </body>